API_HOST=0.0.0.0
API_PORT=5000

# Gemini API Key (replace with your actual key)
GEMINI_API_KEY=AIzaSyDz_C5YEYgvPOhSdY6cLe2yZBLbGfkffao

# Neo4j AuraDB Cloud Database
NEO4J_URI=neo4j+s://94588e50.databases.neo4j.io
NEO4J_USER=hbhosale2004@gmail.com
NEO4J_PASSWORD=Hbhosale@05
NEO4J_PROJECT_ID=f9df8f0a-e177-4347-944a-c7bea47336b7
NEO4J_INSTANCE_ID=94588e50